# TestFramework

MyKeyVault/MyKeyVault/: MyKeyVault.sln
MyKeyVault/MyKeyVault/MyKeyVault/: ApiRequestHandler.cs  Database.cs  Dockerfile  Main.cs  Models.cs  MyDbSchema.sql  MyKeyVault.csproj  Program.cs  RequestHandler.cs
TestFramework/: TestFramework.sln
TestFramework/TestFramework.API/: TestFramework.API.csproj
TestFramework/TestFramework.API/Tests/: TestMainAPI.cs
TestFramework/TestFramework.Core/: TestFramework.Core.csproj
TestFramework/TestFramework.Core/Backend/: MainAPI.cs
TestFramework/TestFramework.Core/Core/: PlaywrightTestCore.cs  PlaywrightTestModel.cs
TestFramework/TestFramework.UI/: TestFramework.UI.csproj
TestFramework/TestFramework.UI/Tests/: TestStartPage.cs
TestFramework/TestFramework.UI/Utils/: Navigator.cs
