<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Playwright.Xunit.v3" Version="1.57.0" />
      <PackageReference Include="Shouldly" Version="4.3.0" />
      <PackageReference Include="xunit.v3" Version="3.2.1" />
      <PackageReference Include="xunit.v3.common" Version="3.2.1" />
      <PackageReference Include="xunit.v3.core" Version="3.2.1" />
    </ItemGroup>

</Project>
